# JavaEE-examples

./: README.md
Databases/: jee_crud01.sql  jee_crud02.sql  jee_crud_jpa_hibernate.sql  jee_test.sql
JavaEE-00MyExample/: .project
JavaEE-00MyExample/WebContent/: index.jsp  presentacion.jsp  presentacion1.jsp
JavaEE-00MyExample/WebContent/WEB-INF/: web.xml
JavaEE-00MyExample/src/com/HelloWordl1960/app/: MyServlet.java
JavaEE-01MyExampleJSTL/: .project  pom.xml
JavaEE-01MyExampleJSTL/WebContent/: index.jsp
JavaEE-01MyExampleJSTL/WebContent/WEB-INF/: web.xml
JavaEE-02MavenProject/: .project  pom.xml
JavaEE-02MavenProject/src/main/webapp/: index.jsp
JavaEE-03TestMySQL/: .project  pom.xml
JavaEE-03TestMySQL/WebContent/: index.jsp
JavaEE-03TestMySQL/WebContent/WEB-INF/: web.xml
JavaEE-04MyCRUD/: .classpath  .project  pom.xml
JavaEE-05ManejoTransacciones/: .classpath  .project  pom.xml
JavaEE-05ManejoTransacciones/src/main/webapp/: index.jsp
JavaEE-06ConnectionPool/: .classpath  .project  pom.xml
JavaEE-06ConnectionPool/src/main/webapp/: index.jsp
JavaEE-07MyCRUD2/: .classpath  .project  pom.xml
JavaEE-07MyCRUD2/src/main/webapp/: index.jsp
JavaEE-08MyCRUD-JPA-Hibernate/: .project  pom.xml
JavaEE-09MyCRUD-JPA-JSF-Hibernate/: .project  pom.xml
JavaEE-09MyCRUD-JPA-JSF-Hibernate/src/main/java/controller/: ClienteBean.java
JavaEE-09MyCRUD-JPA-JSF-Hibernate/src/main/java/dao/: ClienteDAO.java
JavaEE-09MyCRUD-JPA-JSF-Hibernate/src/main/java/modell/: Cliente.java  JPAUtil.java
JavaEE-09MyCRUD-JPA-JSF-Hibernate/src/main/webapp/: editar.xhtml  index.xhtml  nuevo.xhtml
JavaEE-09MyCRUD-JPA-JSF-Hibernate/src/main/webapp/WEB-INF/: web.xml
JavaEE-09MyCRUD-JPA-JSF-Hibernate/src/main/webapp/resources/css/: styleEditar.css  styleIndex.css  styleNuevo.css
(+26 files in other folders)
